{
  "name": "firealive-management-console",
  "version": "1.0.83",
  "description": "FireAlive \u2014 Management Console",
  "main": "main.js",
  "author": "Peter Mancina",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "^0.96.1",
    "pdfkit": "^0.19.0"
  },
  "devDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "esbuild": "0.28.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"

  },
  "build": {
    "appId": "com.firealive.management-console",
    "productName": "FireAlive Management Console",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "signal-e2ee.js",
      "abuse-seal.js",
      "preload.js",
      "index.html",
      "app.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "icon": "assets/icon.png"
  }
}
